# ttv-logger

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/waridley/ttv/: Host.java  HostList.java  TMIHostGetter.java  TMIHostGetterBuilder.java  TtvStorageInterface.java  TtvUser.java
src/main/java/com/waridley/ttv/logger/: ChatLogger.java  ChatLogger.kt  Launcher.java  Launcher.kt  LoggerOptions.java  LoggerOptionsBuilder.java  NamedCredentialLoader.java  NamedCredentialLoader.kt  WatchtimeLogger.java  WatchtimeLogger.kt
src/main/java/com/waridley/ttv/logger/backend/: DesktopAuthController.java  NamedCredentialMap.java  NamedCredentialStorageBackend.java  NamedOAuth2Credential.java  RefreshingProvider.java
src/main/java/com/waridley/ttv/logger/backend/local/: FileChatLogger.java  FileMessageLogger.java  FileMessageLogger.kt  SlfMessageLogger.java  SlfMessageLogger.kt
src/main/java/com/waridley/ttv/logger/backend/mongo/: MongoBackend.java  MongoChatLogger.java  MongoCredentialBackend.java  MongoMap.java  MongoMessageLogger.java  MongoMessageLogger.kt  MongoNamedCredentialMap.java  MongoTtvBackend.java
src/main/java/com/waridley/ttv/logger/backend/mongo/codecs/: CredentialCodec.java  CredentialCodecProvider.java  OAuth2Codec.java
