plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.1"
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.waridley.ttv'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.github.Waridley:chatgame:0d9f90277d'

    //mongodb java driver
    compile 'org.mongodb:mongo-java-driver:3.11.0'

    //Twitch API library
    compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.0.0-alpha.17'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //logger
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.2'

    //CLI parser
    compile 'info.picocli:picocli:4.0.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.0.4'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'com.waridley.ttv.logger.Launcher')
    }
}